
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Distributed workflow orchestration engine to build stateful and fault-tolerant workflows">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Outbound hooks - Flux Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#outbound-hooks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flux Documentation" class="md-header__button md-logo" aria-label="Flux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Outbound hooks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/edurdias/flux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    edurdias/flux
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flux Documentation" class="md-nav__button md-logo" aria-label="Flux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flux Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/edurdias/flux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    edurdias/flux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/basic_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/workflow-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/execution-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/replay-determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay & Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/task-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/workflow-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/worker-affinity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Affinity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/dynamic-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/airgapped-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airgapped Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/task-progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Progress Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbound Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/agent-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/agent-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/mcp-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/ai-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/database-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-the-only-action-is-a-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the only action is a workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selector-grammar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selector grammar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-and-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity and storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firing-transactional-outbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firing: transactional outbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#envelope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Envelope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaration-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaration paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-and-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        API and CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out of scope
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="outbound-hooks">Outbound hooks<a class="headerlink" href="#outbound-hooks" title="Permanent link">&para;</a></h1>
<p>Design for outbound hooks as a first-class entity: named subscriptions that
start a workflow when engine events matching a selector occur. Outbound only
— ingress is already covered by resume-with-input, approval decisions, and
workflow services, so no inbound hook entity exists.</p>
<p>The single action is <strong>run a workflow</strong>. Calling an external API (Slack, a
GMUD system, PagerDuty) is what the <em>target workflow</em> does, with ordinary
tasks. This is deliberate — see "Why the only action is a workflow".</p>
<p>Immediate consumers:</p>
<ul>
<li>Chat/ops notification for approval gates (deploy-promotion GMUD flows),
  via a notification workflow that POSTs to Slack.</li>
<li>Event-driven composition — "on any <code>release/*</code> failure, run
  <code>release/incident_report</code>" as a stored row instead of code in every
  workflow.</li>
</ul>
<h2 id="why-the-only-action-is-a-workflow">Why the only action is a workflow<a class="headerlink" href="#why-the-only-action-is-a-workflow" title="Permanent link">&para;</a></h2>
<p>An earlier draft had two actions, <code>webhook</code> and <code>run_workflow</code>. Direct
webhook delivery drags in machinery the engine would have to own: HTTP retry
policy, credential storage and signing (HMAC/bearer), body templating for
receivers with fixed schemas, and a template-validation surface. Every one
of those already exists as a workflow feature:</p>
<ul>
<li><strong>Retries</strong> — the notification task's own <code>retry_max_attempts</code> /
  <code>retry_backoff</code>, plus fallback and timeout, instead of a parallel
  hook-level retry policy.</li>
<li><strong>Credentials</strong> — <code>secret_requests</code> against the encrypted secret store,
  instead of a hook-level <code>secret_ref</code> and auth-mode field.</li>
<li><strong>Body shaping</strong> — plain Python in the task body, instead of a
  placeholder-interpolation template language and its injection surface.</li>
<li><strong>Audit and debugging</strong> — the delivery <em>is</em> an execution: its events,
  retries, and failure are inspectable in the console and CLI like any
  other run, instead of a bespoke deliveries log being the only trace.</li>
</ul>
<p>"Delivery" collapses from an outbound HTTP call into creating an execution —
a DB write with no third party on the path. External flakiness becomes the
child workflow's problem, handled by the error-handling chain built for
exactly that.</p>
<p>Cost: one execution per fired event, heavier than one POST. Mitigations
exist today: notification workflows can declare <code>durability="transient"</code>
(only outer lifecycle checkpoints persist) and the retention sweep
(<code>flux/retention.py</code>) bounds accumulation. High-frequency selectors are
opt-in and visible. A <code>webhook</code> action can be added later without schema
surgery if a no-execution path ever proves necessary; it is out of scope
now.</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>The engine records every state transition and task event durably, but nothing
<em>pushes</em> them out. A paused approval gate is discoverable only by polling
(<code>GET /approvals</code>, the console inbox, the CLI). External systems that must
react to executions — chat channels, ticketing, downstream pipelines — have
no subscription surface.</p>
<h2 id="selector-grammar">Selector grammar<a class="headerlink" href="#selector-grammar" title="Permanent link">&para;</a></h2>
<p>Selectors reuse the permission wildcard matcher
(<code>flux/security/identity.py::_wildcard_match</code>) verbatim: terminal <code>*</code> matches
any number of remaining segments, non-terminal <code>*</code> matches exactly one. Two
domains, mirroring what the engine emits (<code>flux/domain/events.py</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>execution:&lt;ns&gt;:&lt;workflow&gt;:&lt;state&gt;          # ExecutionState transitions
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>task:&lt;ns&gt;:&lt;workflow&gt;:&lt;task&gt;:&lt;event&gt;        # ExecutionEventType occurrences
</code></pre></div>
<p>States and events are matched by their lower-cased enum value (<code>paused</code>,
<code>failed</code>, <code>awaiting_approval</code>, <code>approved</code>, <code>rejected</code>, <code>retry_started</code>, …).
Approvals need no separate domain: the approval lifecycle is already three
task event types.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>execution:*                                     # every state transition
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>execution:*:*:failed                            # any workflow fails
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>execution:release:*:paused                      # anything in release/ pauses
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>task:release:*:promote_prod:awaiting_approval   # notify ops when this gate fires
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>task:release:*:*:rejected                       # any rejection in release/
</code></pre></div>
<p>A hook row carries a <em>list</em> of selectors, exactly as a role carries
permissions. "Global vs. workflow- or task-specific" is not a mode — it is
wildcard width. The shape deliberately rhymes with the approve permission
<code>workflow:&lt;ns&gt;:&lt;wf&gt;:task:&lt;task&gt;:approve</code> so operators learn one grammar.</p>
<p>Every selector can fire; no event class is whitelisted. Subscribing to
<code>task:*</code> is legal and loud, and the cost is self-inflicted and visible in the
deliveries table. The docs carry the warning; the engine does not second-guess
the selector.</p>
<h2 id="entity-and-storage">Entity and storage<a class="headerlink" href="#entity-and-storage" title="Permanent link">&para;</a></h2>
<p>Two tables, one Alembic revision, ORM columns added together per the
migrations contract:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>hooks
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  id, name (unique), enabled
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  selectors        JSON list of selector strings
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  action           "run_workflow"   # enum; reserved for future variants
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  workflow_ref     target ("ns/name")
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  principal        the hook executes the target as this principal, by subject
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  owner_type       "user" | "workflow" | "agent"
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  owner_ref        registering principal / "ns/name" / agent name
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  max_attempts, created_by, created_at, updated_at
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>hook_deliveries
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>  id, hook_id, event_key, payload, attempts
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>  status           "pending" | "delivered" | "dead"
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>  execution_id     the started execution (the hook→run audit link)
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>  next_attempt_at, last_error, created_at, delivered_at
</code></pre></div>
<p>No URL, no secret, no auth mode, no template on the row: everything about
<em>how</em> the external world is reached lives in the target workflow. The hook
row only says <em>when</em> and <em>what to start, as whom</em>.</p>
<h2 id="firing-transactional-outbox">Firing: transactional outbox<a class="headerlink" href="#firing-transactional-outbox" title="Permanent link">&para;</a></h2>
<p>Even with delivery reduced to a local execution insert, it must not run
inline in the checkpoint write path: creating an execution means a catalog
lookup, a fire-time permission check, and hop-guard bookkeeping, none of
which belong inside the hot transaction that persists a state transition.
The enqueue — a minimal outbox row — is transactional with the event it
reports:</p>
<ul>
<li>Execution state transitions enqueue in the same transaction as the state
  write (<code>flux/context_managers.py</code>).</li>
<li>Task events (including the approval lifecycle rows, already written
  atomically via <code>UnitOfWork</code>) enqueue in the same transaction as the event
  append.</li>
</ul>
<p>No event is ever missed and no delivery ever blocks a checkpoint.</p>
<p>The drain runs in the scheduler tick under the cross-replica dispatch lock,
alongside its existing sweeps (park-TTL, wake conditions, orphaned
cancellations). On PostgreSQL the tick is nudged by LISTEN/NOTIFY, the same
mechanism the dispatcher uses; on SQLite the poll interval bounds latency.</p>
<p>Matching cost stays flat: enabled hooks compile into an in-memory index
bucketed by domain and first concrete segment, invalidated on hook CRUD —
the worker-registry pattern.</p>
<h2 id="delivery-semantics">Delivery semantics<a class="headerlink" href="#delivery-semantics" title="Permanent link">&para;</a></h2>
<p>Delivery means creating an execution of the target workflow with the
envelope as input, authorized as the hook's <code>principal</code>.</p>
<ul>
<li><strong>At-least-once.</strong> Exponential backoff between attempts; <code>dead</code> after
  <code>max_attempts</code>. With no third party on the path, retries only cover
  transient local failures; the durable failure modes — target workflow
  deleted, principal disabled or lacking execute permission — dead-letter
  with the error recorded. Target workflows should be idempotent per
  <code>event_key</code>, the discipline the replay model already demands.</li>
<li><strong>Redaction before hand-off.</strong> Envelope payloads pass through
  <code>flux/security/redaction.py</code> when the envelope is built; <code>sensitive</code> task
  values are already <code>[REDACTED]</code> at storage and never reach the envelope.</li>
<li><strong>Hop guard.</strong> The envelope carries a hop count; an execution started by a
  hook stamps <code>hop + 1</code> onto its own events' envelopes. A first-generation
  delivery — one for an event from an execution no hook started — is hop 0,
  so the cap (default 3) is the number of links a chain may have: hops 0, 1
  and 2 fire, and a delivery whose hop has <em>reached</em> the cap goes straight
  to <code>dead</code> with a loop error. Without this, <code>execution:*:*:completed</code>
  targeting any workflow is a fork bomb.</li>
<li><strong>No cross-delivery ordering.</strong> Per-execution ordering (serializing the
  drain by <code>execution_id</code>) is a possible later addition; promising it in v1
  constrains the drain for a property most receivers do not need.</li>
</ul>
<h2 id="envelope">Envelope<a class="headerlink" href="#envelope" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">"hook"</span><span class="p">:</span><span class="w"> </span><span class="s2">"notify-approvals"</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">"selector"</span><span class="p">:</span><span class="w"> </span><span class="s2">"task:release:*:promote_prod:awaiting_approval"</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">"delivery_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">"event_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="nt">"attempt"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="nt">"hop"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="nt">"event"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="nt">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"task"</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"awaiting_approval"</span><span class="p">,</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">"execution_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="nt">"workflow_namespace"</span><span class="p">:</span><span class="w"> </span><span class="s2">"release"</span><span class="p">,</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="nt">"workflow_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"promote_prod_pipeline"</span><span class="p">,</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="nt">"task_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"promote_prod"</span><span class="p">,</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="nt">"task_call_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"…"</span><span class="p">,</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="nt">"state"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"…"</span><span class="p">:</span><span class="w"> </span><span class="s2">"redacted event value"</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="nt">"occurred_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2026-08-14T12:00:00Z"</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">  </span><span class="p">}</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="p">}</span>
</code></pre></div>
<p>The target workflow receives the envelope as its input
(<code>ctx: ExecutionContext[dict]</code>). A notification workflow shapes the Slack
payload from it in plain Python — no template language exists in this
design; body shaping happens in task code with full expressiveness and no
server-side interpolation surface. A small library of notification tasks
(e.g. a Slack webhook task with <code>secret_requests</code> for the token) can ship
under <code>flux/tasks/</code> or <code>examples/</code> for ergonomics, but is not part of the
entity.</p>
<h2 id="declaration-paths">Declaration paths<a class="headerlink" href="#declaration-paths" title="Permanent link">&para;</a></h2>
<p>All three registration paths exist; each is permission-gated so none is a
privilege-escalation side door.</p>
<p><strong>1. Server-side CRUD</strong> (the primary path): REST + CLI, admin/operator
owned. <code>owner_type="user"</code>. This is the only path that may register
selectors wider than the declarer's own scope.</p>
<p><strong>2. Workflow-declared:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nd">@workflow</span><span class="o">.</span><span class="n">with_options</span><span class="p">(</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">hooks</span><span class="o">=</span><span class="p">[</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>        <span class="n">hook</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>            <span class="n">on</span><span class="o">=</span><span class="s2">"task:release:*:promote_prod:awaiting_approval"</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>            <span class="n">workflow</span><span class="o">=</span><span class="s2">"ops/notify_slack"</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>        <span class="p">),</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="p">],</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">)</span>
</code></pre></div>
<p>Registered as rows at workflow registration, <code>owner_type="workflow"</code>,
<code>owner_ref="ns/name"</code> — replaced on re-registration and deleted with the
workflow, the <code>&lt;workflow&gt;_auto</code> schedule lifecycle. Two constraints:</p>
<ul>
<li><strong>Scope confinement:</strong> declared selectors must match only the declaring
  workflow (<code>execution:&lt;own-ns&gt;:&lt;own-name&gt;:…</code> /
  <code>task:&lt;own-ns&gt;:&lt;own-name&gt;:…</code>), validated at registration. A workflow may
  observe itself; observing the fleet requires an operator and path 1.</li>
<li><strong>Permission escalation:</strong> a registration payload containing hooks
  requires the registrant to hold hook-create permission in addition to
  <code>workflow:*:register</code> — the <code>requires_code_upload_permission</code> pattern from
  agent definitions. A hook feeds event data into another workflow under a
  stored principal; <code>workflow:register</code> alone must not mint one.</li>
</ul>
<p><strong>3. Agent-declared:</strong> <code>AgentDefinition</code> gains <code>hooks: list</code>. Same
escalation rule (the definition already computes escalation via
<code>payload_ships_code</code>; hooks join that check), same replace-on-update
lifecycle, <code>owner_type="agent"</code>. Scope confinement differs: every agent
session runs <code>agents/agent_chat</code>, so namespace/workflow segments cannot
discriminate between agents. Agent-owned hooks therefore carry an implicit
server-side filter on the owning agent's sessions — the envelope includes
the agent name for these executions, and the matcher applies the owner
filter before the selector. An agent observes its own sessions only.</p>
<h2 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h2>
<p>House grammar: <code>hook:&lt;name&gt;:&lt;verb&gt;</code> with verbs <code>create</code>, <code>read</code>, <code>update</code>,
<code>delete</code>, plus <code>hook:deliveries:read</code> and <code>hook:deliveries:retry</code> for the
ops surface. Built-in roles: <code>admin</code> (via <code>*</code>), <code>operator</code> gets full hook
management; <code>viewer</code> gets <code>hook:*:read</code> + <code>hook:deliveries:read</code>; <code>worker</code>
gets nothing.</p>
<p>Because the only action is running a workflow, target authorization rides
on the existing RBAC rather than a new trust model: at create/update the
hook's <code>principal</code> must hold execute permission on <code>workflow_ref</code> (and the
caller must hold <code>principal:&lt;subject&gt;:impersonate</code> to bind it), and
the same check applies at fire time — a later permission revocation
dead-letters deliveries instead of silently bypassing it. Creating a hook
still observes events and acts under a stored principal, so <code>hook:*:create</code>
sits above <code>workflow:*:register</code> in the hierarchy.</p>
<h2 id="api-and-cli">API and CLI<a class="headerlink" href="#api-and-cli" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>POST   /hooks                    hook:*:create
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>GET    /hooks                    hook:*:read
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>GET    /hooks/{name}             hook:&lt;name&gt;:read
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>PUT    /hooks/{name}             hook:&lt;name&gt;:update
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>DELETE /hooks/{name}             hook:&lt;name&gt;:delete
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>POST   /hooks/{name}/test        hook:&lt;name&gt;:update   # fire a synthetic event
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>GET    /hooks/{name}/deliveries  hook:deliveries:read
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>POST   /hooks/{name}/deliveries/{id}/retry   hook:deliveries:retry
</code></pre></div>
<p>Routes live in <code>flux/api/hook_routes.py</code> as a <code>HookRoutesMixin</code>, composed by
<code>flux/server.py</code> like every other domain. CLI: <code>flux hook
create|list|get|update|delete|test|deliveries|retry</code>.</p>
<p><code>POST /hooks/{name}/test</code> starts the target workflow with a synthetic
envelope — a misconfigured target or principal surfaces before an incident
does, not during one, and the response returns the started <code>execution_id</code>
for inspection.</p>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<ul>
<li>Matcher: selector ↔ event tables, both domains, wildcard positions —
  pure-function tests against <code>_wildcard_match</code> semantics.</li>
<li>Outbox transactionality: a rolled-back state write leaves no delivery row;
  a committed one leaves exactly one (SQLite and <code>postgresql</code>-marked).</li>
<li>Drain: backoff schedule, dead-letter after <code>max_attempts</code> and on
  missing-target / revoked-principal, hop-guard cutoff, redaction applied
  to envelopes, <code>execution_id</code> recorded on delivered rows.</li>
<li>Declaration paths: scope confinement rejected loudly; registration without
  hook-create permission rejected; principal lacking execute on the target
  rejected at create; owner lifecycle (replace on re-register, cascade on
  delete).</li>
<li>E2E: a workflow with an approval gate + a hook targeting a recorder
  workflow; assert the awaiting-approval event starts it with the envelope
  as input, and that the hop guard stops a self-targeting hook.</li>
</ul>
<h2 id="out-of-scope">Out of scope<a class="headerlink" href="#out-of-scope" title="Permanent link">&para;</a></h2>
<ul>
<li>Inbound hooks — ingress remains resume-with-input, approval decisions, and
  services.</li>
<li>A direct <code>webhook</code> action and any body-templating language — external
  calls are the target workflow's job; the <code>action</code> enum leaves room if a
  no-execution path ever proves necessary.</li>
<li>Per-execution delivery ordering.</li>
<li>An "message agent session" action (post-v1, once the console's session
  surface settles).</li>
<li>Console panels for hooks/deliveries — the deliveries API is designed to
  feed one later.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/edurdias/flux" target="_blank" rel="noopener" title="Flux on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>