
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Distributed workflow orchestration engine to build stateful and fault-tolerant workflows">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Agent console — mission control for the web and terminal UIs - Flux Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-console-mission-control-for-the-web-and-terminal-uis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flux Documentation" class="md-header__button md-logo" aria-label="Flux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flux Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent console — mission control for the web and terminal UIs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/edurdias/flux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    edurdias/flux
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flux Documentation" class="md-nav__button md-logo" aria-label="Flux Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flux Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/edurdias/flux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    edurdias/flux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Introduction
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/basic_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/workflow-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/execution-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/replay-determinism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay & Determinism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/task-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/workflow-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/worker-affinity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worker Affinity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/dynamic-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/airgapped-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Airgapped Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/task-progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Progress Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/agent-harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/agent-console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Console
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/mcp-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/ai-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-features/database-migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model-the-event-log-is-the-truth-streams-are-an-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data model — the event log is the truth; streams are an overlay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engine-addition-execution-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engine addition — execution naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-one-console-core-two-renderers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture — one console core, two renderers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture — one console core, two renderers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consoleservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConsoleService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventhub" class="md-nav__link">
    <span class="md-ellipsis">
      
        EventHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-console-side-in-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security (console-side; in scope)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web surface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web surface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layout-rail-stage-unchanged-from-v1-design-confirmed-via-mockups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout — Rail + Stage (unchanged from v1 design, confirmed via mockups)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactions-confirmed-via-mockups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactions (confirmed via mockups)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-identity-the-led-board-both-themes-confirmed-via-mockups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual identity — the LED board (both themes; confirmed via mockups)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-implementation-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web implementation shape
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-surface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal surface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filed-separately-pre-existing-discovered-during-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filed separately (pre-existing, discovered during review)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#later-explicitly-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        Later (explicitly deferred)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agent-console-mission-control-for-the-web-and-terminal-uis">Agent console — mission control for the web and terminal UIs<a class="headerlink" href="#agent-console-mission-control-for-the-web-and-terminal-uis" title="Permanent link">&para;</a></h1>
<p><strong>Status:</strong> design v2 (rewritten after adversarial review), awaiting approval
<strong>Surfaces:</strong> web (<code>--mode web</code>) and terminal (<code>--mode terminal</code>), equal investment
<strong>Reference points:</strong> Cursor's agent product (dashboard/plan/approval patterns); visual
references supplied by the operator (LED-board web identity; btop terminal grammar)</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>The engine has sessions, plans, approvals with standing grants, delegation,
pause/resume, and progress streaming — and the UIs show almost none of it.
Both surfaces are chat transcripts: the web is one 748-line <code>index.html</code> with
a single pane and session; the terminal has two parallel implementations. An
operator cannot see what agents are doing without scrolling chat, cannot see
two sessions at once, and finds approvals only by luck.</p>
<h2 id="decisions">Decisions<a class="headerlink" href="#decisions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Goal: surface the engine.</strong> Chat remains, but stops being the whole UI.</li>
<li><strong>Equal investment</strong> in web and terminal, one shared console core.</li>
<li><strong>Home: <code>flux agent start</code>.</strong> The console is a per-process client of the
   Flux server. No server-embedded UI.</li>
<li><strong>V1 capabilities:</strong> session dashboard, live plan &amp; progress, approvals
   queue, sub-agent visibility.</li>
<li><strong>Terminal consolidates on Textual.</strong> The plain REPL remains reachable two
   ways, exactly as today: automatically when stdout is not a TTY, and
   explicitly via <code>--plain</code> / <code>FLUX_PLAIN_TERMINAL</code> (the escape hatch for
   terminals where Textual misrenders).</li>
<li><strong>Trust model: single operator</strong>, localhost by default, process token —
   with the console's own HTTP surface hardened (see Security).</li>
<li><strong>Engine changes: none, with one deliberate exception</strong> — execution
   naming (below), a general capability the console inherits. Everything
   else renders from data the engine already persists or emits; where live
   detail is missing, the <strong>AI-task library</strong> (agent loop, plan, delegation)
   emits richer <code>progress()</code> payloads — library code, not server, transport,
   or schema.</li>
</ol>
<h2 id="data-model-the-event-log-is-the-truth-streams-are-an-overlay">Data model — the event log is the truth; streams are an overlay<a class="headerlink" href="#data-model-the-event-log-is-the-truth-streams-are-an-overlay" title="Permanent link">&para;</a></h2>
<p>The v1 architecture rests on one verified fact: <strong>agent tool calls are Flux
<code>@task</code> invocations</strong> (<code>tool_executor.py</code> — "each invocation produces task
events"). Therefore the persisted execution event log already carries, with
server timestamps and through the <strong>redacted</strong> REST read path:</p>
<ul>
<li>every tool call's name, arguments, output, and real duration;</li>
<li>every plan revision (plan mutations happen through plan tools → task
  events whose payloads are the plan state);</li>
<li>every delegation's brief and result (delegation tools → task events).</li>
</ul>
<p><strong>Rendering model:</strong>
- The console renders session detail from the event log: fetched when a
  session is opened and re-read at turn boundaries.
- During an active turn, the existing per-turn SSE stream overlays live
  tokens, reasoning, and tool start/done ticks. Streams ending at <code>PAUSED</code>
  (the steady state between turns) is <em>normal</em>, not a fault: the stream is
  per-turn by design, and the log catches up whatever the stream missed.
  This makes the console loss-tolerant by construction — the destructive
  single-consumer progress queue and absent replay are tolerable because
  nothing rendered from the stream is load-bearing.
- <strong>Emitter-side enrichment</strong> (in <code>flux/tasks/ai/</code>, allowed): <code>agent_plan</code>
  emits a <code>plan</code> progress payload on each revision; <code>delegation</code> emits
  sub-agent lifecycle/output-tail payloads attributed by call id. These
  improve <em>liveness</em> only; on (re)open the same facts come from the log.
- Rail rows for <strong>non-open</strong> sessions show only what cheap existing reads
  carry: <code>GET /agents/sessions</code> (state, agent, started) and
  <code>GET /approvals</code> (pending flags). No per-row detailed fetches — step
  counts appear on the open session only. This is a deliberate v1 limit.</p>
<h2 id="engine-addition-execution-naming">Engine addition — execution naming<a class="headerlink" href="#engine-addition-execution-naming" title="Permanent link">&para;</a></h2>
<p>The one engine change, useful well beyond the console:</p>
<ul>
<li><code>executions.name</code> — nullable string column, Alembic migration (next in
  sequence; parity-test HEADs updated in both files per repo convention).</li>
<li>Settable at submission (optional <code>name</code> on the run request) and via a
  small rename endpoint; surfaced in execution/session list responses
  (<code>GET /agents/sessions</code> joins executions — the name rides along).</li>
<li>CLI: <code>--name</code> on run; <code>flux execution rename &lt;id&gt; &lt;name&gt;</code>.</li>
</ul>
<p>Titles in the console: <strong>persisted names come only from explicit acts</strong>
(new-session modal's name field, rename). Unnamed sessions display a
<em>derived</em> title — deterministic truncation of the first user message, read
from the log — identical across consoles, never written anywhere. No
auto-title writes, therefore no rename/auto-title races.</p>
<h2 id="architecture-one-console-core-two-renderers">Architecture — one console core, two renderers<a class="headerlink" href="#architecture-one-console-core-two-renderers" title="Permanent link">&para;</a></h2>
<p>New package <code>flux/agents/console/</code>:</p>
<h3 id="consoleservice"><code>ConsoleService</code><a class="headerlink" href="#consoleservice" title="Permanent link">&para;</a></h3>
<p>The single server client for console purposes, <strong>built on the existing
<code>FluxClient</code></strong> (which already owns multi-line SSE buffering and the
409-decide handling — it is reused, not rebuilt). Wraps existing APIs:
agent catalog (<code>GET /admin/agents</code>), session lists (<code>GET /agents/sessions</code>),
cross-execution approvals (<code>GET /approvals</code>, which carries <code>target_value</code>),
per-execution approval decides, execution detail reads, session spawn, and
cancel via the real route (<code>GET /workflows/{ns}/{wf}/cancel/{id}</code>).
Spawn honors the <strong>custom-workflow branch</strong>: agents with a <code>workflow_file</code>
run <code>agent_custom_&lt;name&gt;</code>, exactly as <code>flux/cli.py</code> decides today — the
picker must not spawn <code>agent_chat</code> unconditionally.</p>
<h3 id="eventhub"><code>EventHub</code><a class="headerlink" href="#eventhub" title="Permanent link">&para;</a></h3>
<p>Fan-in and normalization, <strong>layered on <code>flux/agents/events.py::parse_event</code></strong>
— the existing frozen contract ("UIs depend on these strings"), which is
one-to-many (a PAUSED-with-approval frame fans out to state + approval
events). The hub adds only the session envelope <code>{session_id, event}</code> and
the log-refresh events (<code>log_delta</code> on turn boundaries). The vocabulary is
<code>parse_event</code>'s — including <code>elicitation</code> (MCP OAuth flows must not hang)
and <code>chat_response</code> (the only reply carrier for non-streaming agents) —
plus the new library-emitted <code>plan</code> and <code>subagent</code> progress payloads.
There is no <code>approval_resolved</code> wire event; resolution is observed via the
decide response and the next log read.</p>
<h3 id="commands"><code>Commands</code><a class="headerlink" href="#commands" title="Permanent link">&para;</a></h3>
<p><code>open_session</code>, <code>new_session(agent, name?)</code>, <code>send(session, text)</code>,
<code>approve/reject(approval, always?, always_for_target?)</code>,
<code>respond_to_elicitation(...)</code>, <code>rename(execution, name)</code>, <code>stop_session</code>
(via the cancel route). Decide calls treat HTTP 409 as <em>already decided</em>
(the server is not idempotent; the client is graceful — the pattern
<code>FluxClient</code> already implements). TUI calls in-process; web calls JSON
endpoints on the console's FastAPI app; <code>api</code> mode serves the same
endpoints headlessly, preserving its <strong>per-request Bearer</strong> contract
(WebUI remains the process-token exception, as today).</p>
<h2 id="security-console-side-in-scope">Security (console-side; in scope)<a class="headerlink" href="#security-console-side-in-scope" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Origin/CSRF defense on the console app</strong>: all state-changing endpoints
  require a custom header (<code>X-Flux-Console: 1</code>) — which forces a CORS
  preflight — plus an Origin allowlist (the console's own origin). This
  also retro-hardens the existing <code>/chat</code>, <code>/approval</code>, <code>/elicitation</code>
  endpoints, which are drive-by-callable today. Without this, a malicious
  webpage could invoke approve-with-<code>always</code> under the operator token —
  one forged click becoming a durable standing grant.</li>
<li><strong>Secrets</strong>: tool ARGS/OUTPUT render from the event log via the redacted
  REST path — never from raw progress frames. (The server-side gap —
  progress SSE bypassing redaction — is filed as a separate security issue;
  it is pre-existing and not console-specific.)</li>
<li><strong>Permissions are documented per verb</strong> (approve needs
  <code>workflow:&lt;ns&gt;:&lt;wf&gt;:task:&lt;task&gt;:approve</code>, stop needs <code>...:run</code>, rename
  needs the execution-rename permission introduced with the endpoint).
  A token lacking write verbs degrades the console to read-only: buttons
  disabled with the missing permission named, never a silent 403.</li>
</ul>
<h2 id="web-surface">Web surface<a class="headerlink" href="#web-surface" title="Permanent link">&para;</a></h2>
<h3 id="layout-rail-stage-unchanged-from-v1-design-confirmed-via-mockups">Layout — Rail + Stage (unchanged from v1 design, confirmed via mockups)<a class="headerlink" href="#layout-rail-stage-unchanged-from-v1-design-confirmed-via-mockups" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Left rail</strong>: sessions grouped active → idle → done. Row: status glyph,
  title (name or derived), agent, compact mono status. <code>+ new session</code>.</li>
<li><strong>Status glyphs are honest about the 12-state enum</strong>: <code>●</code> running (green),
  <code>◔</code> waiting on approval (amber), <code>◐</code> idle/paused between turns (slate —
  the <em>normal</em> state of a healthy chat session), <code>○</code> completed (muted),
  <code>✗</code> failed/cancelled (red — never bucketed with done).</li>
<li><strong>Center stage</strong>: focused session. Header: title (pencil rename), agent,
  live step figure when a plan exists. Chat scrolls; <strong>composer pinned to
  the footer</strong> (<code>Enter</code> sends, <code>Shift+Enter</code> newline).</li>
<li><strong>Right context panel</strong>: PLAN (mono hero figure + bar + steps), ACTIVITY
  (tool calls), SUB-AGENTS. Small-cap labels.</li>
<li><strong>Top bar</strong>: running count, approvals badge → drawer, + new session.</li>
</ul>
<h3 id="interactions-confirmed-via-mockups">Interactions (confirmed via mockups)<a class="headerlink" href="#interactions-confirmed-via-mockups" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Plan step click</strong> → expands: full step text, status; timestamps/elapsed
  shown when derivable from surrounding task events (plan steps carry no
  native timestamps — derived, or omitted, never invented).</li>
<li><strong>Tool call click</strong> (chat block ≡ ACTIVITY row) → ARGS pretty-printed,
  OUTPUT (truncated, "show full"), duration — all from the redacted log.
  Running calls show ARGS + elapsed ticking from the live overlay.</li>
<li><strong>Sub-agent click</strong> → card: brief, status, output tail (live via the new
  delegation progress payloads; brief/result from the log).</li>
<li><strong>New session</strong> → modal: searchable agent picker (name · model ·
  description from the catalog), optional name (persisted as the execution
  name), Start. Custom-workflow agents spawn their declared workflow.</li>
<li><strong>Approvals drawer</strong> → per approval: session, task, target value,
  Approve / Reject / Always / Always-for-target (when a target is bound).
  409 renders as "already decided elsewhere".</li>
<li><strong>Elicitation</strong> → inline prompt in the stage (as today's UIs do), so MCP
  auth flows complete.</li>
</ul>
<h3 id="visual-identity-the-led-board-both-themes-confirmed-via-mockups">Visual identity — the LED board (both themes; confirmed via mockups)<a class="headerlink" href="#visual-identity-the-led-board-both-themes-confirmed-via-mockups" title="Permanent link">&para;</a></h3>
<p>Live figures (step counts, timers, durations) are <strong>always monospace,
always amber-weighted</strong>; everything else stays quiet.</p>
<p>Dark: ink <code>#0b111c</code>, panel <code>#0e1524</code>, line <code>#1c2536</code>, text <code>#c9d2e0</code>, muted
<code>#8b96a8</code>, amber <code>#f0a828</code> (subtle glow allowed on hero figures), ok
<code>#4ade80</code>, danger <code>#f87171</code>.
Light (warm, formal; glow dropped, amber deepened): ground <code>#f2f0ec</code>, panel
<code>#faf8f5</code>, line <code>#ddd8d0</code>, text <code>#3a4150</code>, muted <code>#7a7468</code>, amber
<code>#b45309</code>, ok <code>#15803d</code>, danger <code>#b91c1c</code>.
Type: system UI for prose; <code>ui-monospace</code> for every live figure/status/code;
letter-spaced small caps for section labels.</p>
<h3 id="web-implementation-shape">Web implementation shape<a class="headerlink" href="#web-implementation-shape" title="Permanent link">&para;</a></h3>
<p><code>flux/agents/web/</code> becomes a small static bundle <strong>replacing the current
<code>index.html</code> in place</strong>: one HTML shell, one CSS file (tokens as custom
properties, <code>data-theme</code> switch), one JS module. No framework, no build
step. Served via a FastAPI <code>StaticFiles</code> mount on the console app (today
only <code>/</code> is hardcoded — the mount is part of this work); the shell receives
its boot context (agent name, session) from a small <code>GET /console/state</code>
JSON call instead of the retired <code>{{AGENT_NAME_ATTR}}</code> substitution.</p>
<h2 id="terminal-surface">Terminal surface<a class="headerlink" href="#terminal-surface" title="Permanent link">&para;</a></h2>
<p>Layout A in <strong>btop's grammar</strong> (unchanged from v1 design):
- Border-embedded, number-prefixed panel titles as hotkeys:
  <code>┌1sessions─┐ ┌2chat─┐ ┌3context─┐</code>; focused border takes amber.
- Collapse below ~100 cols (panels 1/3 become toggles); chat-only below
  ~80 with the status line carrying the figures.
- Keys: <code>Enter</code> open, <code>r</code> rename, <code>n</code> new-session overlay, <code>a</code> approvals
  overlay, <code>Enter</code>/<code>Space</code> expand in place; composer footer-pinned; footer
  border carries key hints.
- Colors map 1:1 from the web dark tokens. <code>textual_app.py</code> grows into
  this; existing <code>textual_messages.py</code> widgets are extended, not replaced.</p>
<h2 id="cli-semantics">CLI semantics<a class="headerlink" href="#cli-semantics" title="Permanent link">&para;</a></h2>
<p><code>flux agent start [NAME] --mode terminal|web|api [--plain] [--session ID]</code>:
- With NAME: console opens focused on a new (or attached) session of that
  agent — today's behavior, including the custom-workflow branch.
- Without NAME: console opens on the rail with the picker. Without NAME
  <strong>and</strong> without a TTY (and no <code>--mode api</code>): exit with a clear error —
  the plain fallback is a single-session chat loop and cannot host the
  rail; scripting belongs to <code>api</code> mode.
- <code>flux agent session resume &lt;id&gt;</code> keeps its exact semantics: console
  opens focused on that session (agent resolved from the session row).
- <code>flux execution rename &lt;id&gt; &lt;name&gt;</code> and <code>--name</code> on run (engine
  addition).</p>
<h2 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<ul>
<li>Server connection lost → status-bar banner, rail grays, jittered-backoff
  reconnect; the console never exits on connection loss.</li>
<li>A turn-stream ending at <code>PAUSED</code> is not an error (steady state). A
  stream dropping mid-turn shows <code>reconnecting…</code> on that session; the next
  log read reconciles whatever was missed.</li>
<li>Decide 409 → "already decided elsewhere", row clears on next refresh.</li>
<li>Every panel has a directive empty state.</li>
</ul>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Console core</strong>: unit tests against a mocked server; the normalization
  layer is tested as <em>an extension of</em> <code>parse_event</code>'s contract (including
  the one-to-many fan-outs, elicitation, chat_response); command methods
  verify request shapes and the 409 path.</li>
<li><strong>TUI</strong>: Textual <code>pilot</code> tests for hotkeys, expand/collapse, overlays,
  collapse breakpoints. E2E cannot exercise Textual (no TTY in the e2e
  harness — the fallback would be selected); TUI coverage is pilot-based
  by design, stated openly.</li>
<li><strong>Web</strong>: JS module seams (event-in → DOM-out); theme/token sanity.</li>
<li><strong>E2E</strong> (drives <code>api</code>/plain surfaces + the console core through a real
  stack): spawn via picker flow (including a custom-workflow agent) →
  stream → tool activity from the log → approval round-trip incl. 409 →
  rename → resume.</li>
<li><strong>Import budget</strong>: a console budget entry is added; prerequisite: fix
  <code>flux/agents/__init__.py</code>'s eager <code>AgentManager</code> import (pulls
  sqlalchemy/fastapi into any agent-UI process today — same lazy-import
  class as #241).</li>
</ul>
<h2 id="filed-separately-pre-existing-discovered-during-review">Filed separately (pre-existing, discovered during review)<a class="headerlink" href="#filed-separately-pre-existing-discovered-during-review" title="Permanent link">&para;</a></h2>
<ol>
<li>Progress SSE bypasses secret redaction (server-side).</li>
<li><code>flux agent stop</code> POSTs to a route that does not exist (404s today).</li>
<li>Eager <code>AgentManager</code> import in <code>flux/agents/__init__.py</code> blows any
   honest agent-process import budget.</li>
<li><code>/chat</code>, <code>/approval</code>, <code>/elicitation</code> on the current web console are
   drive-by callable (fixed here for the new app; filed for awareness of
   released versions).</li>
</ol>
<h2 id="later-explicitly-deferred">Later (explicitly deferred)<a class="headerlink" href="#later-explicitly-deferred" title="Permanent link">&para;</a></h2>
<ul>
<li>Diff/artifact review panel.</li>
<li>Chat filtered by plan step (needs step-tagged tool events).</li>
<li>Multi-operator auth on the web console.</li>
<li>Sub-agent full-transcript drill-in (needs delegations as sessions).</li>
<li>Step counts on non-open rail rows (needs a cheap change-signal endpoint,
  e.g. exposing <code>last_event_ordinal</code>).</li>
<li>Docs: <code>docs/advanced-features/</code> console page + <code>agent-harness.md</code> update
  ship with implementation (AGENTS.md requirement), not with this spec.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/edurdias/flux" target="_blank" rel="noopener" title="Flux on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>